<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/dividerline"
    android:showDividers="middle">
    <!--<TextView
        android:id="@+id/note_title"
        android:background="@drawable/title_shape"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/note_text_color"
        android:textStyle="bold"
        android:textSize="14sp"
        android:maxLength="20"
        tools:text="page1"/>-->
    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#88FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/note_text_color"
        android:scrollbars="vertical"
        android:textSize="13sp"/>

</LinearLayout>